~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fglmm_speech.Rmd="930E5A7E"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fonset_counts.csv="F3ED8B72"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fopinions.Rmd="72FB0934"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fplot_for_speech.Rmd="FFFA7890"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fplot_for_speech_confederate.Rmd="8FDC5B4B"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fplot_for_speech_participant.Rmd="BAD72BED"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fplot_gaps_c2p.Rmd="08C51DC3"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fplot_gaps_p2c.Rmd="61B86291"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fplot_pauses_c.Rmd="13DE2CCC"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fplot_pauses_p.Rmd="868B8279"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fspeech.Rmd="F43548A4"
~%2FDownloads%2FAnalysis%2Ffirst_level%2Fons_durs_robotfmri%2Fmat%2Fspeech_plots.Rmd="7F574E15"
~%2FDownloads%2Fpython-client%2FREADME.md="C6D0AFD2"
~%2FDownloads%2Fwoz_time_sorted%2Fevents%2Fstats.Rmd="74F31898"
